Meetings_Manager_App/AddMeetingWindow.xaml

<Window x:Class="Meetings_Manager_App.AddMeetingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:Meetings_Manager_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1080">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>


    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Border Background="#d6d3d1" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Left Menu-->
                <Grid>
                    <Border Background="#262626" >
                        <DockPanel>
                            <!--Menu Logo-->
                            <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0 30 0 0">
                                <Ellipse>
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="/Images/AdminImage.jpg"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Border>

                            <!--Menu Titles-->
                            <TextBlock Text="Admin Name" Foreground="#fed7aa" FontSize="22" FontWeight="SemiBold" DockPanel.Dock="Top" Margin="5 25 0 10" TextAlignment="Center"/>
                            <TextBlock Text="Tataouine, Tunisia" Foreground="#ea580c" FontSize="14" FontWeight="SemiBold" DockPanel.Dock="Top" TextAlignment="Center"/>

                            <!--Menu Seprator-->
                            <Separator Margin="25" Background="#ea580c" DockPanel.Dock="Top" Height="0.8"/>

                            <!--Menu Buttons-->
                            <StackPanel DockPanel.Dock="Top" >
                                <Button Style="{StaticResource menuButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <Icon:PackIconMaterial Kind="HomeVariant" Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="Dashboard"/>
                                    </StackPanel>
                                </Button>

                                <Button Style="{StaticResource menuButton}" Click="MeetingsButton_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Icon:PackIconMaterial Kind="CalendarClock" Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="Meetings" />
                                    </StackPanel>
                                </Button>

                                <Button Style="{StaticResource menuButton}" Background="#ea580c" Foreground="White">
                                    <StackPanel Orientation="Horizontal">
                                        <Icon:PackIconMaterial Kind="Plus" Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="Add New Meeting"/>
                                    </StackPanel>
                                </Button>

                                <Button Click="MembersButton_Click" Style="{StaticResource menuButton}" >
                                    <StackPanel Orientation="Horizontal">
                                        <Icon:PackIconMaterial Kind="AccountMultipleOutline" Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="Members"/>
                                    </StackPanel>
                                </Button>

                            </StackPanel>

                            <Button Click="Logout_Click" Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Logout"/>
                                </StackPanel>
                            </Button>
                        </DockPanel>
                    </Border>
                </Grid>

                <!--Main Section-->
                <Grid Grid.Column="1" Margin="30 20 20 20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <!--Top Buttons-->
                    <Button Style="{StaticResource topButton}" Margin="0 0 20 0" Background="#dcdcdc">
                        <Icon:PackIconMaterial Kind="Cog"/>
                    </Button>

                    <Button Style="{StaticResource topButton}" Margin="0 0 55 0">
                        <Icon:PackIconMaterial Kind="Bell"/>
                    </Button>

                    <!--Page Title-->
                    <TextBlock Text="Add New Meeting" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" Foreground="#121518" HorizontalAlignment="Left"/>



                    <!--Seprator-->
                    <Separator Height="1" Grid.Row="3" Background="#1e1b4b" Margin="0 -1 0 10"/>

                    <!--Add Meeting section-->
                    <Grid Grid.Row="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!--Project Name-->
                        <StackPanel Grid.Row="0" Margin="20 10" Width="500" HorizontalAlignment="Left">
                            <TextBlock Text="Project Name"  FontSize="20" Margin="0 0 0 8"/>
                            <Grid >
                                <TextBlock  Margin="13 0" VerticalAlignment="Center" Foreground="White" IsHitTestVisible="False" Panel.ZIndex="1"
                                   Text="Enter the project name" FontSize="14" 
                                   Visibility="{Binding ElementName=ProjectNametextBox,  Converter={StaticResource BoolToVis}}" />
                                <TextBox x:Name="ProjectNametextBox" Style="{StaticResource AddMeetingTextbox}"/>
                            </Grid>
                        </StackPanel>


                        <!--Date-->
                        <StackPanel Grid.Row="1" Margin="20 10" Width="500" HorizontalAlignment="Left">
                            <TextBlock Text="Select a day" FontSize="20" Margin="0 0 0 8"/>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Icon:PackIconMaterial Kind="Calendar" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="1"  Margin="13 0" VerticalAlignment="Center" Foreground="White" IsHitTestVisible="False" Panel.ZIndex="1"
                                    FontSize="14" 
                                   Visibility="{Binding ElementName=DatetextBox, Converter={StaticResource BoolToVis}}" />
                                <DatePicker  Text="Select a date" Grid.Column="1" x:Name="DatetextBox"/>
                            </Grid>
                        </StackPanel>



                        <!--Time-->
                        <Grid Grid.Row="2" Margin="20 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>


                            <!--Start with-->
                            <StackPanel Grid.Column="0" Margin="10" Width="150" HorizontalAlignment="Left">
                                <TextBlock Text="Start with" FontSize="20" Margin="0 0 0 8"/>
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Icon:PackIconMaterial Kind="Clock" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Column="1"  Margin="13 0" VerticalAlignment="Center" Foreground="#868686" IsHitTestVisible="False" Panel.ZIndex="1"
                                    FontSize="14" Text="00:00 AM" 
                                   Visibility="{Binding ElementName=StartWithtextBox, Converter={StaticResource BoolToVis}}" />
                                    <TextBox  Grid.Column="1" x:Name="StartWithtextBox" Style="{StaticResource AddMeetingTextbox}"/>
                                </Grid>
                            </StackPanel>

                            <!--Duration-->
                            <StackPanel Grid.Column="1" Margin="10" Width="150" HorizontalAlignment="Left">
                                <TextBlock Text="Duration"  FontSize="20" Margin="0 0 0 8"/>
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Icon:PackIconMaterial Kind="Clock" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Column="1"  Margin="13 0" VerticalAlignment="Center" Foreground="#868686" IsHitTestVisible="False" Panel.ZIndex="1"
                                    FontSize="14"  
                                   Visibility="{Binding ElementName=EndWithtextBox, Converter={StaticResource BoolToVis}}" />
                                    <TextBox  Grid.Column="1" x:Name="DurationtextBox" Style="{StaticResource AddMeetingTextbox}"/>
                                </Grid>
                            </StackPanel>
                        </Grid>

                        <!--Guests-->
                        <StackPanel Grid.Row="3" Margin="20 10" Width="500" HorizontalAlignment="Left">
                            <TextBlock Text="Guests"   FontSize="20" Margin="0 0 0 8"/>
                            <!--<TextBox x:Name="GueststextBox" TextWrapping="Wrap"  AcceptsReturn="True"  Style="{StaticResource AddMeetingTextbox}"/>-->
                        </StackPanel>

                        <!--Description-->
                        <StackPanel Grid.Row="4" Margin="20 10" Width="500" HorizontalAlignment="Left">
                            <TextBlock Text="Description"  FontSize="20" Margin="0 0 0 8"/>
                            <Grid >
                                <TextBlock  Margin="13 0" VerticalAlignment="Center" Foreground="#868686" IsHitTestVisible="False" Panel.ZIndex="1"
                                   Text="Enter a Description" FontSize="14" 
                                   Visibility="{Binding ElementName=DescriptiontextBox, Converter={StaticResource BoolToVis}}" />
                                <TextBox x:Name="DescriptiontextBox" TextWrapping="Wrap"  AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Style="{StaticResource AddMeetingTextbox}"/>
                            </Grid>
                        </StackPanel>

                        <!--Save button-->
                        <Grid Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="SaveButton" Click="AddMeetingButton_Click" Grid.Column="0" Content="Add Meeting" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource addButton}"></Button>
                        </Grid>
                    </Grid>

                </Grid>
            </Grid>
        </Border>
    </ScrollViewer>
</Window>
