Meetings_Manager_App/AddNewMeetingPage.xaml

<Page x:Class="Meetings_Manager_App.AddNewMeetingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:Meetings_Manager_App"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="850"
      Title="AddNewMeetingPage">

    <Border Background="#d6d3d1" >
        <ScrollViewer>
            <Grid Grid.Column="1" Margin="30 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Top Buttons-->
                <Button Style="{StaticResource topButton}" Margin="0 0 20 0" Background="#dcdcdc">
                    <Icon:PackIconMaterial Kind="Cog"/>
                </Button>

                <Button Style="{StaticResource topButton}" Margin="0 0 55 0">
                    <Icon:PackIconMaterial Kind="Bell"/>
                </Button>

                <!--Page Title-->
                <TextBlock Text="Add New Meeting" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" Foreground="#121518" HorizontalAlignment="Left"/>



                <!--Seprator-->
                <Separator Height="1" Grid.Row="3" Background="#1e1b4b" Margin="0 -1 0 10"/>

                <!--Add Meeting section-->
                <Grid Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--Project Name-->
                    <StackPanel Grid.Row="0" Margin="20 10" Width="500" HorizontalAlignment="Left">
                        <TextBlock Text="Project Name"  FontSize="20" Margin="0 0 0 8"/>
                        <Grid >
                            <TextBox x:Name="ProjectNametextBox" Style="{StaticResource AddMeetingTextbox}"/>
                        </Grid>
                    </StackPanel>


                    <!--Date-->
                    <StackPanel Grid.Row="1" Margin="20 10" Width="500" HorizontalAlignment="Left">
                        <TextBlock Text="Select a day" FontSize="20" Margin="0 0 0 8"/>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Icon:PackIconMaterial Kind="Calendar" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            
                            <DatePicker  Text="Select a date" Grid.Column="1" x:Name="DatetextBox"/>
                        </Grid>
                    </StackPanel>



                    <!--Time-->
                    <Grid Grid.Row="2" Margin="20 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>


                        <!--Start with-->
                        <StackPanel Grid.Column="0" Margin="10" Width="150" HorizontalAlignment="Left">
                            <TextBlock Text="Start with" FontSize="20" Margin="0 0 0 8"/>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Icon:PackIconMaterial Kind="Clock" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBox  Grid.Column="1" x:Name="StartWithtextBox" Style="{StaticResource AddMeetingTextbox}"/>
                            </Grid>
                        </StackPanel>

                        <!--Duration-->
                        <StackPanel Grid.Column="1" Margin="10" Width="150" HorizontalAlignment="Left">
                            <TextBlock Text="Duration"  FontSize="20" Margin="0 0 0 8"/>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Icon:PackIconMaterial Kind="Clock" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBox  Grid.Column="1" x:Name="DurationtextBox" Style="{StaticResource AddMeetingTextbox}"/>
                            </Grid>
                        </StackPanel>
                    </Grid>

                    <!--Guests-->
                    <StackPanel Grid.Row="3" Margin="20 10" HorizontalAlignment="Left">
                        <TextBlock Text="Guests"   FontSize="20" Margin="0 0 0 8"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="450"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <TextBox x:Name="GuestsTextBox"
                                             Background="#f5f5f5"
                                             Width="400" 
                                             Height="40"
                                             HorizontalAlignment="Left"
                                             TextChanged="TextBox_TextChanged"
                                             />
                                <ListView x:Name="GuestsListView"
                                              SelectionChanged="GuestsListView_SelectionChanged"
                                              Width="auto" 
                                              HorizontalAlignment="Left">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Email}" FontSize="20" Width="auto"/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>

                            <StackPanel Grid.Column="1" x:Name="stackPanel" />

                        </Grid>
                    </StackPanel>

                    <!--Description-->
                    <StackPanel Grid.Row="4" Margin="20 10" Width="500" HorizontalAlignment="Left">
                        <TextBlock Text="Description"  FontSize="20" Margin="0 0 0 8"/>
                        <Grid >
                            <TextBox x:Name="DescriptiontextBox" TextWrapping="Wrap"  AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Style="{StaticResource AddMeetingTextbox}"/>
                        </Grid>
                    </StackPanel>

                    <!--Save button-->
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="SaveButton" Click="AddMeetingButton_Click" Grid.Column="0" Content="Add Meeting" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource addButton}"></Button>
                    </Grid>
                </Grid>
         </Grid>
        </ScrollViewer>
    </Border>
</Page>
