Meetings_Manager_App/CreateAccount.xaml

<Window x:Class="Meetings_Manager_App.CreateAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:Meetings_Manager_App"
        mc:Ignorable="d"
        Title="CreateAccount" Height="720" Width="1024">
    <Border>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="500" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border  Width="90" Height="90"  HorizontalAlignment="Center" VerticalAlignment="Bottom" >
                    <Image Source="/Images/logo.png"/>
                </Border>

                <Border Grid.Row="1"   HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10 10 0 0">
                    <TextBlock Text="EMWorks Meetings Manager" FontSize="15" FontWeight="SemiBold" Foreground="#111827"/>
                </Border>

                <Border Grid.Row="2" Width="450" Height="530" VerticalAlignment="Top" Margin="0 10 0 0" HorizontalAlignment="Center"
                        BorderBrush="White" BorderThickness="2" CornerRadius="10" 
                        Background="White">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0">
                            <TextBlock Text="Create your account" Margin="10" FontSize="25" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="Create an account to view and manage your projects."  FontSize="15" FontWeight="Light" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Margin="0 20 0 0">
                            <TextBlock Text="Email"  FontSize="15"  HorizontalAlignment="Left" />
                            <TextBox x:Name="EmailTextBox"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Margin="0 10 0 0">
                            <TextBlock Text="Username"  FontSize="15"  HorizontalAlignment="Left" />
                            <TextBox x:Name="UsernameTextBox" />
                        </StackPanel>
                        <StackPanel Grid.Row="3" Margin="0 10 0 0">
                            <TextBlock Text="Password"  FontSize="15"  HorizontalAlignment="Left" />
                            <PasswordBox x:Name="PasswordTextBox"/>
                        </StackPanel>
                        <StackPanel Grid.Row="4" Margin="0 10 0 0">
                            <TextBlock Text="Confirm password"  FontSize="15"  HorizontalAlignment="Left" />
                            <PasswordBox x:Name="ConfirmPasswordTextBox"/>
                        </StackPanel>
                        <StackPanel Grid.Row="5">
                            <Button Content="Create your account" Click="CreateButton_Click" Style="{StaticResource SignInButton}"   BorderBrush="#688E9B" Background="#688E9B" Foreground="White" Margin=" 0 10 0 10" FontSize="15" FontWeight="SemiBold"/>
                        </StackPanel>
                    </Grid>
                    
                    
                </Border>
            </Grid>
        </Grid>

    </Border>
</Window>
