Meetings_Manager_App/LogInWindow.xaml

<Window x:Class="Meetings_Manager_App.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Meetings_Manager_App"
        mc:Ignorable="d"
        Title="LogInWindow" Height="720" Width="1024">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>

    <Border Background="AliceBlue">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border  Width="130" Height="130"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="-40 0 0 0">
                    <Image Source="/Images/logo.png"/>
                </Border>

                <Border Grid.Row="1" Width="300" Height="30"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10 10 0 0">
                    <TextBlock Text="EMWorks Meetings Manager" FontSize="20" FontWeight="SemiBold" Foreground="#111827"/>
                </Border>

                <Border Grid.Row="2" Width="300" Height="300" VerticalAlignment="Top" Margin="0 10 0 0" HorizontalAlignment="Center"
                        BorderBrush="White" BorderThickness="2" CornerRadius="10" Padding="30"
                        Background="White">
                    <StackPanel>
                        <TextBlock Foreground="#5a5a5a" FontWeight="SemiBold" FontSize="16" Margin="0 0 0 10" Text="Login or Register"/>
                        
                        <!--Email TextBox-->
                        <Grid>
                            <TextBox x:Name="EmailtextBox" FontSize="13" Padding="31 9 0 9" Margin="0 5" />

                            <Icon:PackIconMaterial Kind="EmailVariant" Width="15" 
                                                   VerticalAlignment="Center" Margin="10 0 0 0"/>
                            
                        </Grid>
                        <!--Password TextBox-->
                        <Grid>
                            <PasswordBox x:Name="PasswordtextBox" FontSize="13" Padding="31 9 0 9" Margin="0 5" />

                            <Icon:PackIconMaterial Kind="LockOutline" Width="15" 
                                                   VerticalAlignment="Center" Margin="10 0 0 0"/>

                        </Grid>

                        <CheckBox Content="Remember me" Margin="0 10 0 5" IsChecked="True" />

                        <!--buttons-->
                        <Grid Margin="0 10 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Content="Sign in" Click="Signin_Click" Style="{StaticResource SignInButton}" Margin="0 0 5 0"  BorderBrush="#688E9B" Background="#688E9B" Foreground="White"/>
                            <Button Content="Create account" Click="Create_account_Click" Style="{StaticResource MainButtonLong}" Margin="5 0 0 0" Grid.Column="1"/>
                        </Grid> 
                    </StackPanel>
                    
                </Border>
            </Grid>
        </Grid>
        
    </Border>
</Window>
