Meetings_Manager_App/MeetingsPage.xaml

<Page x:Class="Meetings_Manager_App.MeetingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Meetings_Manager_App"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="850"
      Title="MeetingsPage">

    <Border  Background="#d6d3d1" >
        <Grid>
            <Grid Grid.Column="0" Margin="30 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Top Buttons-->
                <Button Style="{StaticResource topButton}" Margin="0 0 20 0" >
                    <Icon:PackIconMaterial Kind="Cog"/>
                </Button>

                <Button Style="{StaticResource topButton}" Margin="0 0 55 0">
                    <Icon:PackIconMaterial Kind="Bell"/>
                </Button>

                <!--Page Title-->
                <TextBlock Text="Meetings" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" Foreground="#121518" HorizontalAlignment="Left"/>



                <!--Seprator-->
                <Separator Height="1" Grid.Row="3" Background="#1e1b4b" Margin="0 -1 0 10"/>

                <!--Members Data Grid-->

                <DataGrid FontSize="15"  SelectionChanged="MeetingsDataGrid_SelectionChanged"  Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle2}" RowStyle="{DynamicResource DataGridRowStyle1}" Grid.Row="5" x:Name="MeetingsDataGrid">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Project Name" Binding="{Binding ProjectName}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Date and Time" Binding="{Binding DateAndTime}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" IsReadOnly="True" Width="*"/>
                        <DataGridTemplateColumn Header="Guests" IsReadOnly="True" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="ShowGuestsButton_Click" Background="DarkOrange" Content="show guests" Style="{StaticResource gridEditButton}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}" IsReadOnly="True" Width="*"/>
                        <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Click="UpdateButton_Click" Style="{StaticResource gridEditButton}">
                                            Update
                                        </Button>
                                        <Button Click="DeleteButton_Click" Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}">
                                            Delete
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Border>
</Page>
