Meetings_Manager_App/ShowGuests.xaml

<Page x:Class="Meetings_Manager_App.ShowGuests"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Meetings_Manager_App"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="850"
      Title="ShowGuests">

    <Border Background="#d6d3d1">
        <Grid Margin="30 20 20 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--Top Buttons-->
            <Button Style="{StaticResource topButton}" Margin="0 0 20 0" >
                <Icon:PackIconMaterial Kind="Cog"/>
            </Button>

            <Button Style="{StaticResource topButton}" Margin="0 0 55 0">
                <Icon:PackIconMaterial Kind="Bell"/>
            </Button>

            <!--Page Title-->
            <TextBlock Text="Guests" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" Foreground="#121518" HorizontalAlignment="Left"/>

            <!--Seprator-->
            <Separator Height="1" Grid.Row="3" Background="#1e1b4b" Margin="0 -1 0 10"/>

            <!--Members Data Grid-->
            <StackPanel Grid.Row="5" Width="500" HorizontalAlignment="Left">
                <!--<ListView x:Name="GuestsListView" Background="#d6d3d1"
                  Margin="0 10 0 0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Email}" FontSize="20"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>-->
                <DataGrid FontSize="20" x:Name="GuestsDataGrid" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle2}" RowStyle="{DynamicResource DataGridRowStyle1}" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Email" Binding="{Binding Email}" IsReadOnly="True" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Content="Back" Margin="10" Width="50" Background="White" FontWeight="SemiBold"  HorizontalAlignment="Right" Click="BackButton_Click" Height="30" />
            </StackPanel>
        </Grid>
    </Border>
</Page>
